<!DOCTYPE html>
<html>
<head>
    <title>About Me: Carol Liu</title>
    <link rel = "stylesheet" href ="./StyleSheet1.css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <img src="./pics/chicago.jpg" class="bkgr_image"></img>
    <div class="centerbox">
        <h1>Carol Liu</h1>
    </div>

    <br />
    <img src="./pics/me.jpg" class="profile_pic"></img>

    <div class="navbar">
        <h2>About Me!</h2>
    </div>

    <div class="txtbox">
        <p>
            Hello! My name is Carol Liu, and I'm currently a sophomore at Northwestern University. 
            I'm currently majoring in Applied Mathematics, and am planning to get a masters in 
            Computer Science through the BS/MS program as well. I'm interested in software development 
            and data analysis.
        </p>
    </div>
</body>
<footer>
    <br />
    <br />
    <div class="contact">
        <h3>Contact Me!</h3>
        <p>Email: CarolLiu2024@u.northwestern.edu</p>
        <br />
        <p>(This is my first website)</p>
    </div>
</footer>
</html>